{
    "name": "magalie/php-blog",
    "description": "Projet 5 de la formation OpenClassRoom: mon blog pro",
    "authors": [
        {
            "name": "nefise magalie",
            "email": "nefise.magalie@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Frontend\\Controller\\": "App/Frontend/Controller",
            "lib\\vendors\\Entity\\": "lib/vendors/Entity",
            "lib\\vendors\\Model\\": "lib/vendors/Model",
            "OCFrams\\": "lib/OCFram"
        }
    },
    "require": {
        "twig/twig": "^1.35"
    }
}
